#include "ui_mp/menudef.h"

#define ORIGIN_PASSWORD		256 256

{
	menuDef
	{
		name			"br_login"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0";
			//exec "setfromcvar ui_password password";
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0";		
			//exec "setfromcvar password ui_password";
            char passwordText[MAX_STRING_CHARS];
            getEditField password text passwordText;
            scriptMenuResponse passwordText;
		}
		onEsc
		{
			close password;
		}
		
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 210 192
			origin			ORIGIN_PASSWORD
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
		
		itemDef 
		{
			name			password
			origin			ORIGIN_PASSWORD
			group			ingamebox
			type			ITEM_TYPE_EDITFIELD
			text			" "
			cvar			"ui_password"
			rect			272 315 179 15
			maxchars		12
			maxpaintchars		12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		0
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .75
			visible			1
			mouseEnter	
			{ 
					play "mouse_over";
			}
			
		}
		itemDef 
		{
			name			ok
			origin			ORIGIN_PASSWORD
			text			"OK"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		.18
			textstyle		UI_BUTTON_TEXT_STYLE
			style			UI_BUTTON_STYLE
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			rect			307 406 100 15
			textalign		1
			textalignx		48		// center
			textaligny		11
			backcolor		0 0 0 .75
			forecolor		UI_BUTTON_TEXT_COLOR
			visible			1
			action 
			{
				play "mouse_click"
				close password;
			}

			mouseEnter		{ setitemcolor ok backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor ok backcolor 0 0 0 .75 }
		}
		
	}
}