#include "ui_mp/menudef.h"
//menu mod by HLCMoses
#define ORIGIN_ABOUT		32 256

{
	menuDef
	{
		name			"about"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}
		onEsc
		{
			close about;
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 220
			origin			ORIGIN_ABOUT
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_ABOUT
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"^3~^1A^7dmin Rcon too^1l^3~"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		10
			textaligny		20
			decoration
		}
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 5 75 20
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			text			"^3~^1R^7con commanding made simpl^1e^3~"
			decoration
		}

		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 25 184 20
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			text			"^3~^1V^7isit Mafia Clan Server if you want to join a cl^7a^1n^3~"
			decoration
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 45 184 20
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			text			"^3~^1S^7ee Mafia|Punizher or Mafia|Identity for hel^1p^3~"
			decoration
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 65 184 25
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		10
			autowrapped
			text			"^3~^1S^7pecial thanks to Identity for helping me and Punizher for letting me into Mafi^1a^3~"
			decoration
		}
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 95 184 20
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			text			"^3~^1T^7his rcon tool was edited by the one and only ^7$^4n^7!^4p^73^4r^1!^3~"
			decoration
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 115 184 60
			origin			ORIGIN_ABOUT
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		10
			autowrapped
			text			"^3~^1A^7ny problems contact me on mafia server or xfire ^2only1marcz^1!^3~"
			decoration
		}
		
		itemDef
		{
			name			back
			visible			1
			rect			2 200 40 18
			origin			ORIGIN_ABOUT
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.20
			text			"^3~^1B^7ack dud^1e^3~"
			textalignx		4
			textaligny		12
			action
			{
				play "mouse_click";
				close about;
				open rconmenu;
			}
			mouseEnter	{ setitemcolor back backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor back backcolor 0 0 0 .75 }

		}
		
		itemDef
		{
			name			btgame
			visible			1
			rect			75 200 85 18
			origin			ORIGIN_ABOUT
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER //menu mod by HLCMoses
			bordercolor		1 1 1 1
			textscale		.185
			text			"^3~^1D^7ude get back 2 da gam^1e^3~"
			textalignx		10
			textaligny		12
			action
			{
				play "mouse_click";
				close about;
				ingameclose main;
			}
			mouseEnter	{ setitemcolor btgame backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor btgame backcolor 0 0 0 .75 }
			cvarTest "cl_ingame"
			showCvar {"1"}
		}
	}
}