#include "ui_mp/menudef.h"

#define ORIGIN_BANNINGCONTROL		32 256

{
	menuDef
	{
		name			"banningcontrol"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 220
			origin			ORIGIN_BANNINGCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}

		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_BANNINGCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"^3~^1M^7atch contro^1l^3~"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		22
			textaligny		20
			decoration
		}
				
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			70 10 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1M^7atch setu^1p^3#~"
			action
			{ 
				play "mouse_click";
				exec "password cheese"; 
				exec "wait 200";
				exec "rcon command matchsetup"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			73 30 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1M^7atch star^1t^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command matchstart"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			73.5 50 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1M^7atch sto^1p^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command matchstop";
				
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			75 70 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1L^7ock team^1s^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command teamlock"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			69 90 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1U^7nlock team^1s^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command teamunlock"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			80 110 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1E^7nd the ma^1p^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command endmap"; 
			}
			onFocus
			{
				play "mouse_over";
			}
                }
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			76 130 128 20
			origin			ORIGIN_BANNINGCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.21
			textalignx		5
			textaligny		12 
			text			"^3~#^1S^7wap side^1z^3#~"
			action
			{ 
				play "mouse_click";
				exec "rcon command swapteams"; 
			}
			onFocus
			{
				play "mouse_over";
			}
                }
		itemDef
		{
			name			back
			visible			1
			rect			2 200 40 18
			origin			ORIGIN_BANNINGCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR // 1 1 1 1
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			//textfont		UI_FONT_NORMAL
			textscale		.20
			text			"^3~^1B^7ack dud^1e^3~"
			textalignx		5
			textaligny		12
			action
			{
				play "mouse_click";
				close banningcontrol;
				open rconmenu;
			}
			mouseEnter		{ setitemcolor back backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor back backcolor 0 0 0 .75 }

		}
				itemDef
		{
			name			btgame
			visible			1
			rect			75 200 85 18
			origin			ORIGIN_BANNINGCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.185
			text			"^3~^1D^7ude get back 2 da gam^1e^3~"
			textalignx		10
			textaligny		12
			action
			{
				play "mouse_click";
				close banningcontrol;
				ingameclose main;
			}
			mouseEnter		{ setitemcolor btgame backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor btgame backcolor 0 0 0 .75 }

			cvarTest "cl_ingame"
			showCvar {"1"}
			//HLC
		}

	}
}
