#include "ui_mp/menudef.h"

#define ORIGIN_MAPCONTROL		32 256

{
	menuDef
	{
		name			"mapcontrol"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 220
			origin			ORIGIN_MAPCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}

		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_MAPCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"^3~^1M^7ap contro^1l^3~"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		25
			textaligny		20
			decoration
		}
	
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			5 5 75 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		10 
			text			"^3~^1R^7estart map or else^1!^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1M^7ap i$ re$tarting no^1w^3#~";
				exec "wait 100";
				exec "rcon map_restart"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
				
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			150 5 75 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		10 
			text			"^3~^1N^7ext ma^1p^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1Next map is starting no^1w^3#~";
				exec "wait 100";
				exec "rcon map_rotate"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			5 20 75 20
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 //24
			text			"^1S^7elect gaming type bitc^1h^3 -:"
			decoration
		}

		itemDef
		{
			name			DM
			group			ingamebox
			visible			1
			rect			10 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		5
			textaligny		7 
			text			"^1D^7M"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype DM";
			}
			mouseEnter	{ setitemcolor DM backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor DM backcolor 0 0 0 .75 }

		}
		
		itemDef
		{
			name			TDM
			group			ingamebox
			visible			1
			rect			35 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		4
			textaligny		7 
			text			"^1T^3D^7M"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype TDM";
			}
			mouseEnter	{ setitemcolor TDM backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor TDM backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			SD
			group			ingamebox
			visible			1
			rect			60 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		6
			textaligny		7 
			text			"^1S^7D"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype SD";
			}
			mouseEnter	{ setitemcolor SD backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor SD backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			RE
			group			ingamebox
			visible			1
			rect			85 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		6
			textaligny		7 
			text			"^1R^7E"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype RE";
			}
			mouseEnter	{ setitemcolor RE backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor RE backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			BEL
			group			ingamebox
			visible			1
			rect			110 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		4
			textaligny		7
			text			"^1B^3E^7L"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype BEL";
			}
			mouseEnter	{ setitemcolor BEL backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor BEL backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			rb
			group			ingamebox
			visible			1
			rect			135 35 25 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		6
			textaligny		7
			text			"^1H^7Q"
			action
			{ 
				play "mouse_click";
				exec "rcon g_gametype HQ";
			}
			mouseEnter	{ setitemcolor rb backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor rb backcolor 0 0 0 .75 }

		}
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			5 50 75 20
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			text			"^1S^7elect map fu**e^1r^3 -:"
			decoration
		}

		itemDef
		{
			name			Brecourt
			group			ingamebox
			visible			1
			rect			10 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		1
			textaligny		7.5 
			text			"^3~^1B^7recour^1t^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1B^7recourt will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Brecourt";

			}
			mouseEnter	{ setitemcolor Brecourt backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Brecourt backcolor 0 0 0 .75 }

		}
		
		itemDef
		{
			name			Carentan
			group			ingamebox
			visible			1
			rect			45 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		1
			textaligny		7.5 
			text			"^3~^1C^7arenta^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1C^7arentan will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Carentan";


			}
			mouseEnter	{ setitemcolor Carentan backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Carentan backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Chateau
			group			ingamebox
			visible			1
			rect			80 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		2
			textaligny		7.5
			text			"^3~^1C^7hatea^1u^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1C^7hateau will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Chateau";




			}
			mouseEnter	{ setitemcolor Chateau backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Chateau backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Dawnville
			group			ingamebox
			visible			1
			rect			115 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		0.5
			textaligny		7.5 
			text			"^3~^1D^7awnvill^1e^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1D^7awnville will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Dawnville";


			}
			mouseEnter	{ setitemcolor Dawnville backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Dawnville backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Depot
			group			ingamebox
			visible			1
			rect			150 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		7
			textaligny		7.5 
			text			"^3~^1D^7epo^1t^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1D^7epot will begin shortl^1t^3#~";
				exec "wait 200";
				exec "rcon map Mp_Depot";


			}
			mouseEnter	{ setitemcolor Depot backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Depot backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Harbor
			group			ingamebox
			visible			1
			rect			185 65 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		4
			textaligny		7.5 
			text			"^3~^1H^7arbo^1r^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1H^7arbor will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Harbor";

				
			}
			mouseEnter	{ setitemcolor Harbor backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Harbor backcolor 0 0 0 .75 }

		}

		itemDef
		{
			name			Hurtgen
			group			ingamebox
			visible			1
			rect			10 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		2
			textaligny		7.5 
			text			"^3~^1H^7urtge^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1H^7urtgen will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Hurtgen";


			}
			mouseEnter	{ setitemcolor Hurtgen backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Hurtgen backcolor 0 0 0 .75 }

		}
		
		itemDef
		{
			name			Pavlov
			group			ingamebox
			visible			1
			rect			45 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		6
			textaligny		7.5 
			text			"^3~^1P^7avlo^1v^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1P^7avlov will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Pavlov";


			}
			mouseEnter	{ setitemcolor Pavlov backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Pavlov backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Powcamp
			group			ingamebox
			visible			1
			rect			80 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		1
			textaligny		7.5 
			text			"^3~^1P^7owcam^1p^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1P^7owcamp will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Powcamp";


			}
			mouseEnter	{ setitemcolor Powcamp backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Powcamp backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Railyard
			group			ingamebox
			visible			1
			rect			115 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		2
			textaligny		7.5 
			text			"^3~^1R^7ailyar^1d^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1R^7ailyard will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Railyard";


			}
			mouseEnter	{ setitemcolor Railyard backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Railyard backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Rocket
			group			ingamebox
			visible			1
			rect			150 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		6
			textaligny		7.5 
			text			"^3~^1R^7ocke^1t^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1R^7ocket will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Rocket";


			}
			mouseEnter	{ setitemcolor Rocket backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Rocket backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			Ship
			group			ingamebox
			visible			1
			rect			185 75 35 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		9
			textaligny		7.5 
			text			"^3~^1S^7hi^1p^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1S^7hip will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map Mp_Ship";


			}
			mouseEnter	{ setitemcolor Ship backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor Ship backcolor 0 0 0 .75 }

                }
		itemDef
		{
			name			arcville
			group			ingamebox
			visible			1
			rect			10 84 42 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.14
			textalignx		8
			textaligny		7.5 
			text			"^3~^1A^7rcvill^1e^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1A^7rcville will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map arcville";


			}
			mouseEnter	{ setitemcolor arcville backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor arcville backcolor 0 0 0 .75 }

                }
		itemDef
		{
			name			vikings_om
			group			ingamebox
			visible			1
			rect			52 84 42 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.14
			textalignx		1
			textaligny		7.5 
			text			"^3~^1O^7mah^1a^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1S^7exy Omaha will begin i^1n^3#~";
                                exec "wait 100";
                                exec "rcon say ^7^3~#^1 3 ^3#~";
                                exec "wait 200";
                                exec "rcon say ^7^3~#^1 2 ^3#~";
                                exec "wait 200";
                                exec "rcon say ^7^3~#^1 1 ^3#~";
				exec "wait 200";
				exec "rcon map vikings_omaha";


			}
			mouseEnter	{ setitemcolor vikings_omaha backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor vikings_omaha backcolor 0 0 0 .75 }

                }
itemDef
		{
			name			brecourt_winter
			group			ingamebox
			visible			1
			rect			94 84 42 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.14
			textalignx		1
			textaligny		7.5
			text			"^3~^1B^7re.Winte^1r^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1B^7recourt winter will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map brecourt_winter";


			}
			mouseEnter	{ setitemcolor brecourt_winter backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor brecourt_winter backcolor 0 0 0 .75 }

                }
itemDef
		{
			name			townville
			group			ingamebox
			visible			1
			rect			136 84 42 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.14
			textalignx		3
			textaligny		7.5 
			text			"^3~^1T^7ownvill^1e^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1T^7ownville will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map townville";


			}
			mouseEnter	{ setitemcolor townville backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor townville backcolor 0 0 0 .75 }

                }
itemDef
		{
			name			Oase
			group			ingamebox
			visible			1
			rect			178 84 42 10
			origin			ORIGIN_MAPCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.14
			textalignx		9
			textaligny		7.5 
			text			"^3~^1O^7as^1e^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1O^7ase will begin shortl^1y^3#~";
				exec "wait 200";
				exec "rcon map mp_oase";


			}
			mouseEnter	{ setitemcolor nuenen backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor nuenen backcolor 0 0 0 .75 }

                }
		
		itemDef
		
		{
			name			back
			visible			1
			rect			2 200 40 18
			origin			ORIGIN_MAPCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.20
			text			"^3~^1B^7ack dud^1e^3~"
			textalignx		5
			textaligny		12
			action
			{
				play "mouse_click";
				close mapcontrol;
				open rconmenu;
			}
			mouseEnter	{ setitemcolor back backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor back backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			btgame
			visible			1
			rect			75 200 85 18
			origin			ORIGIN_MAPCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.185
			text			"^3~^1D^7ude get back 2 da gam^1e^3~"
			textalignx		10
			textaligny		12
			action
			{
				play "mouse_click";
				close mapcontrol;
				ingameclose main;
			}
			mouseEnter		{ setitemcolor btgame backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor btgame backcolor 0 0 0 .75 }

			cvarTest "cl_ingame"
			showCvar {"1"}
			//HLC
		}
	}
}
