#include "ui_mp/menudef.h"

#define ORIGIN_RCONMESSAGES		32 256

{
	menuDef
	{
		name			"rconmessages"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 220
			origin			ORIGIN_RCONMESSAGES
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_RCONMESSAGES
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"^3~^1C^7onsole Msg option^1s^3~"
			textfont		UI_FONT_NORMAL
			textscale		.19
			textalignx		10
			textaligny		20
			decoration

		}
		
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 5 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1W^7elcom^1e^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1W^7elcome to the server player^1s^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 25 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1C^7heatin^1g^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1I ^7Catch you cheating ^4(^1ff, fr, wh, esp, aimbot^4) ^7you will be kicke^1d^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 45 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1M^7afia Own^1s^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1M^7afia owns all biatc^1h^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
  			}                         
	        }
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 105 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		.9 .9 .9 1 //1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1D^7ont fuck with admi^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1D^7ont fuck with the admin, or the admin will fuck yo^1u^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 145 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1P^7uni & Ide^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1W^7ell you see Mafia|Punizher! or Mafia|Identity! tell them they are sex^1y^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 65 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1S^7pa^1m^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say  ^7^3~#^1S^7top spam or you will be kicked by my boo^1t^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 85 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1K^7illed Admi^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1F^7uck me! You killed admi^1n^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 125 128 20
			origin			ORIGIN_RCONMESSAGES
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1C^7ampin^1g^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon say ^7^3~#^1C^7amping = you being fucke^1d^3#~"; 
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			back
			visible			1
			rect			2 200 40 18
			origin			ORIGIN_RCONMESSAGES
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			//textfont		UI_FONT_NORMAL
			textscale		.20
			text			"^3~^1B^7ack dud^1e^3~"
			textalignx		4
			textaligny		12
			action
			{
				play "mouse_click";
				close rconmessages;
				open rconmenu;
			}
			mouseEnter		{ setitemcolor back backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor back backcolor 0 0 0 .75 }

		}
		itemDef
		{
			name			btgame
			visible			1
			rect			75 200 85 18
			origin			ORIGIN_RCONMESSAGES
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			//hm			011504
			textscale		.185
			text			"^3~^1D^7ude get bak 2 da gam^1e^3~"
			textalignx		8
			textaligny		12
			action
			{
				play "mouse_click";
				close rconmessages;
				ingameclose main;
			}
			mouseEnter		{ setitemcolor btgame backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor btgame backcolor 0 0 0 .75 }
			cvarTest "cl_ingame"
			showCvar {"1"}
		}
																		//scripting by HOLY Moses
	}
}