#include "ui_mp/menudef.h"

#define ORIGIN_WEAPONCONTROL		32 256

{
	menuDef
	{
		name			"weaponcontrol"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 220 //192
			origin			ORIGIN_WEAPONCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_WEAPONCONTROL
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"^3~^1W^7eapon Contro^1l^3~"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		12
			textaligny		20
			decoration
		}
		itemDef
		{
			name			default
			visible			1
			rect			10 5 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1S^7ringfiel^1d^3~"
			
		}

		itemDef
		{
			name			spon
			visible			1
			rect			117 5 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_springfield 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1S^7pringfield has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor spon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor spon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			spoff
			visible			1
			rect			90 5 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_springfield 0";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1S^7pringfield has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor spoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor spoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 15 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1S^7coped Nagan^1t^3~"
			
		}

		itemDef
		{
			name			nagson
			visible			1
			rect			117 15 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_nagantsniper 1";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he Scoped Nagant has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor nagson backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor nagson backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			nagsoff
			visible			1
			rect			90 15 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_nagantsniper 0";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he Scoped Nagant has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor nagsoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor nagsoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 25 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1S^7coped Kar98^1k^3~"
			
		}

		itemDef
		{
			name			karson
			visible			1
			rect			117 25 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_kar98ksniper 1";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he Scoped Kar98k is enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor karson backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor karson backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			karsoff
			visible			1
			rect			90 25 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_kar98ksniper 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Scoped Kar98k is disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor karsoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor karsoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 35 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1P^7anzerfaus^1t^3~"
			
		}

		itemDef
		{
			name			panon
			visible			1
			rect			117 35 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_panzerfaust 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Panzerfaust has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor panon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor panon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			panoff
			visible			1
			rect			90 35 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_panzerfaust 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he panzerfaust has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor panoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor panoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 45 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1M^71 Garan^1d^3~"
			
		}

		itemDef
		{
			name			garon
			visible			1
			rect			117 45 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_m1garand 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he m1 garand has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor garon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor garon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			garoff
			visible			1
			rect			90 45 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_m1garand 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he m1 garand has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor garoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor garoff backcolor 0 0 0 .75 }
		}
	
		itemDef
		{
			name			default
			visible			1
			rect			10 55 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1M^71A1 Carbin^1e^3~"
			
		}

		itemDef
		{
			name			carbon
			visible			1
			rect			117 55 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_m1carbine 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he M1A1 Carbine has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor carbon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor carbon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			carboff
			visible			1
			rect			90 55 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_m1carbine 0";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he M1A1 Carbine has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor carboff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor carboff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 65 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1E^7nfiel^1d^3~"
			
		}

		itemDef
		{
			name			enfon
			visible			1
			rect			117 65 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		8 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_enfield 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he enfield has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor enfon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor enfon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			enfoff
			visible			1
			rect			90 65 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_enfield 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he enfield has been diable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor enfoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor enfoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 75 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1N^7agan^1t^3~"
			
		}

		itemDef
		{
			name			nagon
			visible			1
			rect			117 75 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_nagant 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Nagant has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor nagon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor nagon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			nagoff
			visible			1
			rect			90 75 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_nagant 0"; 
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he nagant has been disable^1d^3~";
			}
			mouseEnter	{ setitemcolor nagoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor nagoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 85 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1K^7ar98^1k^3~"
			
		}

		itemDef
		{
			name			mauon
			visible			1
			rect			117 85 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_kar98k 1";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he Kar98k has been enable^1d^3~";
			}
			mouseEnter	{ setitemcolor mauon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mauon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			mauoff
			visible			1
			rect			90 85 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		8 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_kar98k 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Kar98k has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor mauoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mauoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 95 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1T^7hompso^1n^3~"
			
		}

		itemDef
		{
			name			thomon
			visible			1
			rect			117 95 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_thompson 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Thompson has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor thomon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor thomon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			thomoff
			visible			1
			rect			90 95 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_thompson 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Thompson has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor thomoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor thomoff backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			default
			visible			1
			rect			10 105 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1S^7te^1n^3~"
			
		}

		itemDef
		{
			name			steon
			visible			1
			rect			117 105 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		8 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_sten 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1S^7ten has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor steon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor steon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			steoff
			visible			1
			rect			90 105 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_sten 0";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he sten has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor steoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor steoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 115 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1P^7ps^1h^3~"
			
		}

		itemDef
		{
			name			ppshon
			visible			1
			rect			117 115 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_ppsh 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Ppsh has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor ppshon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor ppshon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			ppshoff
			visible			1
			rect			90 115 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_ppsh 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Ppsh has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor ppshoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor ppshoff backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			default
			visible			1
			rect			10 125 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1M^7p4^10^3~"
			
		}

		itemDef
		{
			name			mp40on
			visible			1
			rect			117 125 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_mp40 1";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he Mp4o has been enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor mp40on backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mp40on backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			mp40off
			visible			1
			rect			90 125 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_mp40 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Mp40 has been disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor mp40off backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mp40off backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			default
			visible			1
			rect			10 135 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1B^7a^1r^3~"
			
		}

		itemDef
		{
			name			baron
			visible			1
			rect			117 135 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_bar 1";
				exec "wait 200";
				exec "RCON SAY ^7^3~#^1T^7he BAR is now enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor baron backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor baron backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			baroff
			visible			1
			rect			90 135 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_bar 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he BAR is now disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor baroff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor baroff backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			default
			visible			1
			rect			10 145 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1B^7re^1n^3~"
			
		}

		itemDef
		{
			name			brenon
			visible			1
			rect			117 145 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_bren 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Bren is now enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor brenon backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor brenon backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			brenoff
			visible			1
			rect			90 145 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_bren 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Bren is now disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor brenoff backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor brenoff backcolor 0 0 0 .75 }
		}

		itemDef
		{
			name			default
			visible			1
			rect			10 155 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1M^7p4^14^3~"
			
		}

		itemDef
		{
			name			mp44on
			visible			1
			rect			117 155 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_mp44 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Mp44 is now enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor mp44on backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mp44on backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			mp44off
			visible			1
			rect			90 155 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_mp44 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1T^7he Mp44 is now disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor mp44off backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor mp44off backcolor 0 0 0 .75 }
		}
		
		itemDef
		{
			name			default
			visible			1
			rect			10 165 75 12
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		0
			textaligny		10 
			text			"^3~^1F^7g4^12^3~"
			
		}

		itemDef
		{
			name			fg42on
			visible			1
			rect			117 165 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		5
			textaligny		7 
			text			"^3~^1On^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_fg42 1";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1F^7g42 is now enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor fg42on backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor fg42on backcolor 0 0 0 .75 }
		}
		itemDef
		{
			name			fg42off
			visible			1
			rect			90 165 25 10
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1 
			textfont		UI_FONT_NORMAL
			textscale		.18
			textalignx		2
			textaligny		7 
			text			"^3~^1O^7f^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon scr_allow_fg42 0";
				exec "wait 200";
				exec "RCON SAY  ^7^3~#^1F^7g42 is now disable^1d^3#~"; 
			}
			mouseEnter	{ setitemcolor fg42off backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor fg42off backcolor 0 0 0 .75 }
		}





		itemDef
		{
			name			default
			visible			1
			rect			145 25 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1P^7istols O^1n^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon set scr_weapon_ammo	colt,8,64 luger,8,64";
				EXEC "WAIT 200";
				exec "RCON SAY ^7^3~#^1P^7istols are enable^1d^3#~";
			}
			mouseEnter	{ setitemcolor back backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor back backcolor 0 0 0 .75 }
		}
	
		itemDef
		{
			name			default
			visible			1
			rect			145 45 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1P^7istol of^1f^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon set scr_weapon_ammo	colt,0,00 luger,0,00";
				EXEC "WAIT 200";
				exec "RCON SAY  ^7^3~#^1P^7istols are disable^1d^3#~";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			visible			1
			rect			145 65 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1A^7ll weapon^1s^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon SCR_ALLOW_SPRINGFIELD 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98KSNIPER 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANTSNIPER 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1CARBINE 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1GARAND 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98K 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANT 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_ENFIELD 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BAR 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP44 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BREN 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP40 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_THOMPSON 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_STEN 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PPSH 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_FG42 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PANZERFAUST 0";
				EXEC "WAIT 200";
				exec "RCON SAY  ^7^3~#^1A^7ll Weapon^1s^3#~";
				
			}
			onFocus
			{
				play "mouse_over";
			}
                }
		itemDef
		{
			name			default
			visible			1
			rect			145 105 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1S^7niper Onl^1y^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon SCR_ALLOW_SPRINGFIELD 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98KSNIPER 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANTSNIPER 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1CARBINE 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1GARAND 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98K 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANT 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_ENFIELD 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BAR 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP44 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BREN 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP40 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_THOMPSON 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_STEN 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PPSH 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_FG42 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PANZERFAUST 0";
				EXEC "WAIT 200";
				exec "RCON SAY  ^7^3~#^1O^7nly Sniper^1s^3#~";

			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			default
			visible			1
			rect			145 125 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1P^7istols onl^1y^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon set scr_weapon_ammo	m1carbine,0,0 m1garand,0,0 thompson,0,0 bar,0,0 springfield,0,0 enfield,0,0 sten,0,0 bren,0,0 mosin_nagant,0,0 ppsh,0,0 mosin_nagant_sniper,0,0 kar98k,0,0 mp40,0,0 mp44,0,0 kar98k_sniper,0,0 colt,8,64 luger,8,64 fraggrenade,0,0 mk1britishfrag,0,0 rgd-33russianfrag,0,0 stielhandgranate,0,0 fg42,0,0 panzerfaust,0,0";
				EXEC "WAIT 200";
				exec "RCON SAY ^7^3~#^1P^7istols Onl^1y^3#~";
			}
			onFocus
			{
				play "mouse_over";
                        }

                }
		itemDef
		{
			name			default
			visible			1
			rect			145 145 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1M^7elee Onl^1y^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon set scr_weapon_ammo	m1carbine,0,0 m1garand,0,0 thompson,0,0 bar,0,0 springfield,0,0 enfield,0,0 sten,0,0 bren,0,0 mosin_nagant,0,0 ppsh,0,0 mosin_nagant_sniper,0,0 kar98k,0,0 mp40,0,0 mp44,0,0 kar98k_sniper,0,0 colt,0,0 luger,0,0 fraggrenade,0,0 mk1britishfrag,0,0 rgd-33russianfrag,0,0 stielhandgranate,0,0 fg42,0,0 panzerfaust,0,0";
				EXEC "WAIT 200";
				exec "RCON SAY ^7^3~#^1M^7elee Onl^1y^3#~";
			}
			onFocus
			{
				play "mouse_over";
                        }

                }
		itemDef
		{
			name			default
			visible			1
			rect			145 85 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1M^7G's Onl^1y^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon SCR_ALLOW_SPRINGFIELD 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98KSNIPER 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANTSNIPER 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1CARBINE 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_M1GARAND 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_KAR98K 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_NAGANT 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_ENFIELD 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BAR 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP44 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_BREN 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_MP40 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_THOMPSON 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_STEN 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PPSH 1";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_FG42 0";
				EXEC "WAIT 200";
				exec "rcon SCR_ALLOW_PANZERFAUST 0";
				EXEC "WAIT 200";
				exec "RCON SAY ^7^3~#^1M^7Gs Onl^1y^3#~";
			}
			onFocus
			{
				play "mouse_over";
                        }

                }
				itemDef
		{
			name			default
			visible			1
			rect			145 165 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1R^7eset amm^1o^3~"
			action
			{ 
				play "mouse_click";
				exec "rcon set scr_weapon_ammo  m1carbine,15,400 m1garand,8,240 thompson,30,360 bar,20,300 springfield,5,200 enfield,10,160 sten,32,320 bren,30,300 mosin_nagant,5,150 ppsh,71,355 mosin_nagant_sniper,5,150 kar98k,5,125 mp40,32,320 mp44,30,240 kar98k_sniper,5,150 colt,7,56 luger,8,64 fraggrenade,1,3 mk1britishfrag,1,3 rgd-33russianfrag,1,3 stielhandgranate,1,3 fg42,20,320 panzerfaust,1,1";
				EXEC "WAIT 200";
				exec "RCON SAY  ^7^3~#^1T^7he ammo is now rese^1t^3#~";
			}
			onFocus
			{
				play "mouse_over";
                        }

                }
		itemDef
		{
			name			default
			visible			1
			rect			145 5 50 20
			origin			ORIGIN_WEAPONCONTROL
			type			ITEM_TYPE_BUTTON
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12 
			text			"^3~^1R^7estart ma^1p^3~"
			action
			{
				play "mouse_over";
				exec "rcon say ^7^3~#^1T^7he map is now restartin^1g^3#~";
				exec "WAIT 200";
				exec "rcon map_restart";
			}
		}

		
		
		itemDef
		{
			name			back
			visible			1
			rect			2 200 40 18 //170 75 49 20
			origin			ORIGIN_WEAPONCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.20
			text			"^3~^1B^7ac^1k^3~"
			textalignx		5 
			textaligny		12
			action
			{
				play "mouse_click";
				close weaponcontrol;
				open rconmenu;
			}
			mouseEnter	{ setitemcolor back backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor back backcolor 0 0 0 .75 }

		}

		itemDef
		{
			name			btgame
			visible			1
			rect			137 200 85 18 //170 135 49 20
			origin			ORIGIN_WEAPONCONTROL
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			forecolor		UI_BUTTON_TEXT_COLOR 
			backcolor		0 0 0 .75
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			textscale		.185 
			text			"^3~^1D^7ude get back 2 da gam^1e^3~"
			textalignx		10
			textaligny		12
			action
			{
				play "mouse_click";
				close weaponcontrol;
				ingameclose main;
			}
			mouseEnter	{ setitemcolor btgame backcolor 0 0 1 .65; play "mouse_over"; }
			mouseExit	{ setitemcolor btgame backcolor 0 0 0 .75 }
			cvarTest "cl_ingame"
			showCvar {"1"}

		}
		
		
	}
}