#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_SUBMENU				360 120
#define ORIGIN_MAPIMAGE				360 240

{
	menuDef
	{
		name			"shop"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close shop;
		}
		onClose
		{
			scriptMenuResponse "close";
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}

		/*		UPGRADES		*/
		itemDef 
		{
			name			"upgrades_main"
			visible			1
			rect			0 0 160 20
			origin			100 100
			forecolor		1 1 1 1
			text			"Upgrades"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"upgrades_100pt"
			visible			1
			rect			0 0 160 20
			origin			220 100
			forecolor		1 1 1 1
			text			"100 pt"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			decoration
		}	
		itemDef 
		{
			name			"upgrades_250pt"
			visible			1
			rect			0 0 160 20
			origin			260 100
			forecolor		1 1 1 1
			text			"250 pt"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			decoration
		}	
		itemDef 
		{
			name			"upgrades_500pt"
			visible			1
			rect			0 0 160 20
			origin			300 100
			forecolor		1 1 1 1
			text			"500 pt"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			decoration
		}				
		itemDef 
		{
			name			"upgrades_armor"
			visible			1
			rect			0 0 160 20
			origin			120 120
			forecolor		1 1 1 1
			text			"Armor"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"upgrades_armor_10"
			visible			1
			rect			0 0 40 20
			origin			220 120
			forecolor		0 1 0 1
			type			ITEM_TYPE_BUTTON
			text			"100"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_armor_10";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"upgrades_armor_25"
			visible			1
			rect			0 0 40 20
			origin			260 120
			forecolor		0.5 0.5 0 1
			type			ITEM_TYPE_BUTTON
			text			"250"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_armor_25";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"upgrades_armor_50"
			visible			1
			rect			0 0 40 20
			origin			300 120
			forecolor		1 0 0 1
			type			ITEM_TYPE_BUTTON
			text			"500"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_armor_50";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			name			"upgrades_damage"
			visible			1
			rect			0 0 160 20
			origin			120 160
			forecolor		1 1 1 1
			text			"Damage Increase"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"upgrades_damage_10"
			visible			1
			rect			0 0 40 20
			origin			220 160
			forecolor		0 1 0 1
			type			ITEM_TYPE_BUTTON
			text			"+10"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_damage_10";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"upgrades_damage_25"
			visible			1
			rect			0 0 40 20
			origin			260 160
			forecolor		0.5 0.5 0 1
			type			ITEM_TYPE_BUTTON
			text			"+25"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_damage_25";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		
		/*		BUYABLES		*/
		itemDef 
		{
			name			"buyables_main"
			visible			1
			rect			0 0 160 20
			origin			100 180
			forecolor		1 1 1 1
			text			"Buyables"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"buyables_healthpack"
			visible			1
			rect			0 0 150 20
			origin			120 200
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"Healthpack (100 pt)"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_healthpack";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "h" { play "mouse_click"; scriptMenuResponse "buy_healthpack"; close shop }

		itemDef 
		{
			name			"buyables_ammobox"
			visible			1
			rect			0 0 150 20
			origin			140 220
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"Ammobox (150 pt)"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_ammobox";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "a" { play "mouse_click"; scriptMenuResponse "buy_ammobox"; close shop }
		
		
		
		/*		BUYABLES		*/
		itemDef 
		{
			name			"killstreaks_main"
			visible			1
			rect			0 0 160 20
			origin			350 100
			forecolor		1 1 1 1
			text			"Killstreaks"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
		
		
		/*itemDef 
		{
			name			"killstreaks_mortar"
			visible			1
			rect			0 0 150 20
			origin			350 140
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"Mortar Strike (5000 pt)"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "mortar";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}*/
		
		
		itemDef 
		{
			name			"weapons_main"
			visible			1
			rect			0 0 160 20
			origin			350 260
			forecolor		1 1 1 1
			text			"Weapons"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"weapons_panzerfaust"
			visible			1
			rect			0 0 150 20
			origin			350 280
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"Panzerfaust (3 round, 500 pt)"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_panzer";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"weapons_grenade"
			visible			1
			rect			0 0 150 20
			origin			350 300
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"Grenades (6 nades, 400 pt)"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "buy_nades";
				close shop;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}
